image: alpine:latest

pages:
  stage: deploy
  script:
    - mkdir public
    - cp dist/*.html public
    - cp -r dist/css public
    - cp -r dist/js public
    - cp -r dist/img public
  artifacts:
    paths:
    - public
  only:
  - master
